# Banking-Java-Project

./: README.md  banking-java-app-users-db.sql  pom.xml
src/main/java/com/Application/: App.java
src/main/java/com/Application/GUI/: MainApp.java
src/main/java/com/Application/Transactions_XML/VirementDeMasse/: VirementDeMasse_20241218_154941.xml
src/main/java/com/Application/Transactions_XML/VirementMultiple/: VirementMultiple_20241217_153834.xml
src/main/java/com/Application/Transactions_XML/VirementSimple/: VirementSimple_20241215Z1WYCOYE0R_20241215_130328.xml
src/main/java/com/Application/controller/: Accueil.java  AddAccount.java  AddBeneficiary.java  History.java  Login.java  SelectAccount.java  SelectBeneficiary.java  SignUp.java  VirementMasse.java  VirementMultiple.java  VirementSimple.java
src/main/java/com/Application/dao/: AccountDAO.java  BankDAO.java  UserDAO.java  VirementDAO.java
src/main/java/com/Application/dao/impl/: AccountDAOImpl.java  BankDAOImpl.java  UserDAOImpl.java  VirementDAOImpl.java
src/main/java/com/Application/model/: Account.java  Address.java  Bank.java  User.java  Virement.java
src/main/java/com/Application/model/iso20022/: AccountId.java  Amount.java  CashAccount.java  CstmrCdtTrfInitn.java  CustomerCreditTransferInitiationV10.java  Document.java  FinancialInstitution.java  GroupHeader.java  PartyIdentification.java  PaymentInformation.java  RemittanceInformation.java
src/main/java/com/Application/service/: EmailService.java  PDFGenerator.java  UserService.java  VirementService.java
src/main/java/com/Application/util/: ConfigLoader.java  DatabaseConnection.java  SessionManager.java  VirementXMLGenerator.java
src/main/resources/: application.properties
src/main/resources/GUI/: Accueil.fxml  AddAccount.fxml  Addbeneficiary.fxml  MainApp.fxml  SelectAccount.fxml  SelectBeneficiary.fxml  VirementMasse.fxml  VirementMultiple.fxml  VirementSimple.fxml  history.fxml  userRegistration.fxml
src/test/java/com/Application/dao/impl/: AccountDAOImplTest.java  BankDAOImplTest.java  UserDAOImplTest.java  VirementDAOImplTest.java
