<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Application.controller.Accueil">
   <left>
      <VBox prefHeight="450.0" prefWidth="141.0" style="-fx-background-color: #444444;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="450.0" prefWidth="131.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#loadHistory" prefHeight="30.0" prefWidth="147.0" style="-fx-background-color: #D4A017; -fx-cursor: hand;" text="Historique">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutY="30.0" mnemonicParsing="false" onAction="#virementSimple" prefHeight="33.0" prefWidth="147.0" style="-fx-background-color: #D4A017; -fx-cursor: hand;" text="Virement simple">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutY="63.0" mnemonicParsing="false" onAction="#virementMultiple" prefHeight="32.0" prefWidth="147.0" style="-fx-background-color: #D4A017; -fx-cursor: hand;" text="Virement multiple">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutY="95.0" mnemonicParsing="false" onAction="#virementDeMasse" prefHeight="33.0" prefWidth="147.0" style="-fx-background-color: #D4A017; -fx-cursor: hand;" text="Virement de masse">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </left>
   <top>
      <HBox prefHeight="37.0" prefWidth="700.0" style="-fx-background-color: #444444;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="26.0" prefWidth="700.0">
               <children>
                  <Button layoutX="148.0" layoutY="-2.0" mnemonicParsing="false" onAction="#addAccount" prefHeight="37.0" prefWidth="164.0" style="-fx-background-color: #D4A017; -fx-cursor: hand;" text="Ajouter un compte">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="312.0" layoutY="-2.0" mnemonicParsing="false" onAction="#selectAccount" prefHeight="37.0" prefWidth="179.0" style="-fx-background-color: #D4A017; -fx-cursor: hand;" text="Ajouter un bénéficiare">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </top>
</BorderPane>
